{
  "name": "Zero — gestor financeiro",
  "short_name": "Zero",
  "description": "Gestor financeiro pessoal que roda inteiro no seu aparelho. Sem servidor, sem login, sem mensalidade.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12151a",
  "theme_color": "#12151a",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "./compartilhado",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "titulo",
      "text": "texto",
      "files": [{ "name": "imagem", "accept": ["image/*"] }]
    }
  },
  "shortcuts": [
    { "name": "Lançar gasto", "url": "./index.html#painel" },
    { "name": "Dívidas", "url": "./index.html#dividas" },
    { "name": "Revisão", "url": "./index.html#revisao" }
  ]
}
